views/index.pug
html
	head
		link(rel='stylesheet' type='text/css' href='app.css')
		meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
		meta(charset='utf-8')
		title=title
	body
		section#header-container
		section#main-container
		section#footer-container
		script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
		script(type='application/javascript' src='app.js')

public/index.html
<html><head><link rel="stylesheet" type="text/css" href="app.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/><meta charset="utf-8"/><title></title></head><body><section id="header-container"></section><section id="main-container"></section><section id="footer-container"></section><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script type="application/javascript" src="app.js"></script></body></html>
